DEBUG=1
SECRET_KEY=()ugw82!bn40lae_f51h9-q5^9^6kcy9y+$lgn=tykh1u&2w+1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432